<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Materi</title>
        <link rel="stylesheet" href="litera.css">
    </head>
    <body>
        <div class="container-materi">
            <div class="kepala">
                <img src="logo-removebg-preview.png">
                <h1>Litera</h1>
                <a href="sd.html">Back</a>
            </div>
    
            <div class="konten-materi">
                <a href="https://static.buku.kemdikbud.go.id/content/pdf/bukuteks/kurikulum21/Bahasa-Indonesia-BG-KLS-VI.pdf"><img src="bind.png"></a>
                <a href="https://static.buku.kemdikbud.go.id/content/pdf/bukuteks/kurikulum21/Inggris_BS_KLS_VI_Lc.pdf"><img src="bing.png"></a>
                <a href="https://static.buku.kemdikbud.go.id/content/pdf/bukuteks/kurikulum21/Matematika_BS_KLS_VI_Vol_1_Lc.pdf"><img src="matematika.png"></a>
            </div>

            <div class="konten-materi2">
                <a href="https://drive.google.com/file/d/1xy4MmY6Q6OAx1hDGRTOZZ9AdNBzTgjOa/view"><img src="ipas.png"></a>
                <a href="https://drive.google.com/file/d/17ez3fCVXjeF0DHSIMEKnnk5qnuZUXaSo/view"><img src="ppkn.png"></a>
                <a href=""><img src="sbd.png"></a>
            </div>
        </div>
    </body>
</html>